# digitaltok-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  load-test.js  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature_request.md  refactor.md
.github/workflows/: deploy.yml
src/main/java/com/digital_tok/: DigitalTokApplication.java  HealthController.java
src/main/java/com/digital_tok/auth/controller/: AuthController.java  AuthControllerDocs.java  AuthRestController.java
src/main/java/com/digital_tok/auth/converter/: AuthConverter.java
src/main/java/com/digital_tok/auth/domain/: RefreshToken.java
src/main/java/com/digital_tok/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/digital_tok/auth/repository/: RefreshTokenRepository.java
src/main/java/com/digital_tok/auth/service/: AuthService.java
src/main/java/com/digital_tok/config/: SwaggerConfig.java
src/main/java/com/digital_tok/controller/: AuthRestController.java  DeviceController.java  ImageController.java  SubwayController.java  UserRestController.java
src/main/java/com/digital_tok/convertor/: SubwayConvertor.java  TemplateConverter.java
src/main/java/com/digital_tok/device/controller/: DeviceController.java  DeviceControllerDocs.java
src/main/java/com/digital_tok/device/converter/: DeviceConverter.java
src/main/java/com/digital_tok/device/domain/: Device.java  DeviceStatus.java
src/main/java/com/digital_tok/device/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java
src/main/java/com/digital_tok/device/repository/: DeviceRepository.java
src/main/java/com/digital_tok/device/service/: DeviceService.java
src/main/java/com/digital_tok/domain/: Device.java  Image.java  ImageMapping.java  RefreshToken.java  Role.java  SubwayTemplate.java  Template.java  TestUser.java  User.java  UserStatus.java  VulnerableTemplate.java
src/main/java/com/digital_tok/dto/request/: AuthRequestDTO.java  DeviceRequestDTO.java  ImageRequestDTO.java  SubwayCreateRequest.java  UserRequestDTO.java
src/main/java/com/digital_tok/dto/response/: AuthResponseDTO.java  DeviceResponseDTO.java  ImageResponseDTO.java  SubwayResponseDTO.java  TemplateResponseDTO.java  UserResponseDTO.java
src/main/java/com/digital_tok/global/: AmazonS3Manager.java  DeviceStatus.java
src/main/java/com/digital_tok/global/apiPayload/: ApiResponse.java
src/main/java/com/digital_tok/global/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/digital_tok/global/controller/: HealthController.java
src/main/java/com/digital_tok/global/entity/: BaseEntity.java
src/main/java/com/digital_tok/global/event/: S3ImageRollbackEvent.java  S3RollbackEventHandler.java
src/main/java/com/digital_tok/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/digital_tok/image/controller/: ImageController.java  ImageControllerDocs.java
src/main/java/com/digital_tok/repository/: DeviceRepository.java  ImageMappingRepository.java  ImageRepository.java  RefreshTokenRepository.java  SubwayTemplateRepository.java  TemplateRepository.java  TestUserRepository.java  UserRepository.java
src/main/java/com/digital_tok/service/: AmazonS3Manager.java  DeviceService.java  SubwayService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/digital_tok/: DigitalTokApplicationTests.java
src/test/resources/: application.yml
(+85 files in other folders)
